# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
SECRET_KEY = 'django-insecure-@cv(w5)2rzi0!nd^ulx=jw@3tzvxal)*qfkbb_mpxzvk83#3e5'
DB_NAME=infy_spring_gagan_db
DB_USER=root
DB_PASSWORD=gagan@007
DB_HOST=localhost
DB_PORT=3306