# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
SECRET_KEY = 'django-insecure-@cv(w5)2rzi0!nd^ulx=jw@3tzvxal)*qfkbb_mpxzvk83#3e5'
DB_NAME=edu2job
DB_USER=root
DB_PASSWORD=gagan@007
DB_HOST=localhost
DB_PORT=3306

JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1

DATABASE_URL='postgresql://neondb_owner:npg_qOHXd7hQKZA5@ep-jolly-fog-a1gps5eb-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'